spring.application.name=sales_crud
server.port=3000
server.servlet.context-path=/api


##BASE DE DATOS
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sales_db
spring.datasource.username=postgres
spring.datasource.password=erick17
spring.jooq.sql-dialect=postgresql
spring.jpa.hibernate.ddl-auto=update

